# java

./: README.md  docker-compose.yaml  pom.xml
src/main/java/: FirstProgram.java
src/main/java/Lesson1/: FirstProgram.java
src/main/java/Lesson10/: ClassConverter.java  TempConvRunner.java
src/main/java/Lesson10/enums/: TempUnit.java
src/main/java/Lesson10/interf/: Convert.java
src/main/java/Lesson11/: Automobile.java  Car.java  CheckPointRunner.java  CheckPont.java  Truck.java
src/main/java/Lesson11/enums/: CheckCarValues.java  CheckSpeedValues.java
src/main/java/Lesson11/exceptions/: FailedPassCheckpoint.java  FailedPassCheckpointException.java  Overspeed100.java  Overspeed100Exception.java  Overspeed80.java  Overspeed80Exception.java
src/main/java/Lesson12/: ArrayRunner.java
src/main/java/Lesson12/exceptions/: MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson13/: Employee.java  EmployeeRunner.java  EmployeeUtils.java
src/main/java/Lesson14/: Contact.java  ContactRunner.java  ContactUtils.java  ContactWithOthers.java  MobileOperator.java  PhoneUtils.java
src/main/java/Lesson15/: StreamRunner.java
src/main/java/Lesson16/: LogRunner.java  Logger.java  LoggingLevel.java
src/main/java/Lesson17/: ExecApiRunner.java  GetAvgOfList.java  GetMaxOfList.java  GetMinOfList.java
src/main/java/Lesson17/Log/: LogExecRunner.java  Logger.java
src/main/java/Lesson18/: FileParserRunner.java
src/main/java/Lesson2/: Task1.java  Task2.java
src/main/java/Lesson20/: ArrayEmployee.java  Department.java  Employee.java  EmployeeRunner.java  Position.java
src/main/java/Lesson22/: WeatherAPI.java  WeatherAPIRunner.java  WeatherAPIUtil.java
src/main/java/Lesson24/: Book.java  BookRunner.java  CSVBook.java  DBBook.java
src/main/java/Lesson25/: JPARunner.java
src/main/java/Lesson25/entity/: Author.java  Book.java  Genre.java  Publisher.java
src/main/java/Lesson25/spring/: PersonRunner.java
src/main/java/Lesson25/spring/dao/: PersonDAO.java
src/main/java/Lesson25/spring/dao/impl/: PersonDaoImpl.java
src/main/java/Lesson25/spring/service/: PersonService.java
src/main/java/Lesson25/spring/service/impl/: PersonServiceImpl.java
src/main/java/Lesson26/: RunnerCourse.java
src/main/java/Lesson26/service/: ValCourse.java
src/main/java/Lesson26/service/impl/: ValCourseImpl.java
src/main/java/Lesson3/: Task1.java  Task2.java
src/main/java/Lesson4/: Task1.java
src/main/java/Lesson5/: Task1.java
src/main/java/Lesson6/: Task1.java  Task2.java
src/main/java/Lesson7/: Animal.java  AnimalsRunner.java  Cat.java  Dog.java  Tiger.java
src/main/java/Lesson8/: Matrix.java  MatrixMain.java
src/main/java/Lesson9/: AutoRunner.java  Automobile.java  Car.java  Truck.java
src/main/resources/: Employees.txt  books.csv  contacts.txt  data.properties  db.properties  file.txt  hibernate.cfg.xml  spring-context.xml
